font=Iosevka Nerd Font:weight=normal:size=10
lines=7
width=30

[colors]
# Light
background=f2f4f8ff
text=525252ff
match=FF6F00ff
selection-match=FF6F00ff
selection=dde1e6ff
selection-text=0f62feff
border=161616ff

# Dark
# background=161616ff
# text=ffffffff
# match=ee5396ff
# selection-match=ee5396ff
# selection=262626ff
# selection-text=33b1ffff
# border=525252ff

[border]
radius=0

[dmenu]
exit-immediately-if-empty=yes
